<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section id="content">
      <div class="container" style="background-color: #e28525; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <image src="/images/icon-sedans.svg" />
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button style="color: #e28525">Learn More</button>
      </div>

      <div class="container" style="background-color: #016972; border-radius: 0;">
        <image src="/images/icon-suvs.svg" />
       
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button style="color: #016972">Learn More</button>
      </div>
      <div class="container" style="background-color: #00403f; border-top-left-radius: 0; border-bottom-left-radius: 0;">
        <image src="/images/icon-luxury.svg" />
        <h2>Luxury</h2>

        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button style="color: #00403f">Learn More</button>
      </div>
    </section>
    <section>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </section>
  </body>
</html>
<style>
  #content {
    display: flex;
    flex-direction: row;
    max-width: 50%;
    margin: auto;
    margin-top: 10%;
    height: 25rem;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .container {
    border-radius: 5%;
    padding: 2em;
  }
  button {
    border-radius: 2em;
    border-style: none;
    padding: 6% 12% 6% 12%;    
    margin-top: 40%;
    
  }
  @media (max-width: 767px) {
    #content {
      display: flex;
      flex-direction: column;
    }
  }
</style>
